<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/articleHomeFragment"
        android:name="com.app.eco_co.common.view.main.ArticleHomeFragment"
        android:label="articleHomeFragmentDirection">

    </fragment>

</navigation>