<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.view.start.UserInformInputFragment">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_inform_input_notice"
        style="@style/s_c_dream5_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/content_inform_input_notice"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/hint_of_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_inform_input_notice">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="유저 이미지가 보이는 ImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_egoo_character" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_plus"
            app:iconTint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_user_image">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.app.eco_co.common.view.custom.NextGreenButtonCustomView
        android:id="@+id/btn_user_inform_input_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.app.eco_co.common.view.custom.NextGreenButtonCustomView>
</androidx.constraintlayout.widget.ConstraintLayout>